<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta content="true" name="HandheldFriendly">
    <meta content="width=device-width" name="viewport">
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        * {
            line-height: inherit;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
        [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
        @media only screen and (min-width: 481px) {.t3{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t9{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important}.t11{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t15,.t23{width:250px!important}.t27,.t32{padding-bottom:15px!important}.t33{line-height:26px!important;font-size:24px!important;letter-spacing:-1.56px!important}.t40{padding:48px 50px!important}.t42{padding:48px 50px!important;width:500px!important}.t56,.t61{padding-bottom:44px!important}.t139{padding-bottom:60px!important;width:130px!important}.t144{padding-bottom:60px!important}.t251,.t256{padding-left:24px!important}}
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        div.t3{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t11,td.t9{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important}td.t15,td.t23{width:250px !important}td.t27,td.t32{padding-bottom:15px !important}h1.t33{line-height:26px !important;font-size:24px !important;letter-spacing:-1.56px !important}td.t40,td.t42{padding:48px 50px !important}td.t56,td.t61{padding-bottom:44px !important}td.t139{padding-bottom:60px !important;width:130px !important}td.t144{padding-bottom:60px !important}td.t251,td.t256{padding-left:24px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class=t1 style="background-color:#242424;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t278 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color=#242424 />
    </v:background>
    <![endif]-->
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td><div class=t3 style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
        <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
            <!--[if !mso]><!--><td class=t11 style="background-color:#F8F8F8;overflow:hidden;width:540px;padding:0 30px 40px 30px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#F8F8F8;overflow:hidden;width:600px;padding:0 30px 40px 30px;"><![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                <table class=t138 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
                    <!--[if !mso]><!--><td class=t139 style="width:80px;padding:0 0 50px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t139 style="width:80px;padding:0 0 50px 0;"><![endif]-->
                    <div style="font-size:0px;"><img class=t145 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=130 height=130 src=https://senabung.blob.core.windows.net/public/icon.png /></div></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t26 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t27 style="width:600px;padding:0 0 20px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t27 style="width:600px;padding:0 0 20px 0;"><![endif]-->
                    <h1 class=t33 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{.Name}}, Terimakasih atas partisipasi anda.</h1></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t148 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t149 style="width:600px;padding:0 0 22px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t149 style="width:600px;padding:0 0 22px 0;"><![endif]-->
                    <p class=t155 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Donasi anda telah kami terima, donasi akan kami salurkan setelah melampaui jumlah yang dibutuhkan. Terimakasih telah berpartisipasi untuk membantu meringankan beban bersama.</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t158 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t159 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t159 style="width:600px;"><![endif]-->
                    <p class=t165 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t166 style="margin-bottom:0;Margin-bottom:0;font-weight:bold;mso-line-height-rule:exactly;">No. Transaksi</span></p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t169 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t170 style="width:600px;padding:0 0 22px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t170 style="width:600px;padding:0 0 22px 0;"><![endif]-->
                    <p class=t176 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .TrxNo }}</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t179 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t180 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t180 style="width:600px;"><![endif]-->
                    <p class=t186 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t187 style="margin-bottom:0;Margin-bottom:0;font-weight:bold;mso-line-height-rule:exactly;">Tanggal Pembayaran</span></p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t200 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t201 style="width:600px;padding:0 0 22px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t201 style="width:600px;padding:0 0 22px 0;"><![endif]-->
                    <p class=t207 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .TrxDate }}</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t179 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t180 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t180 style="width:600px;"><![endif]-->
                    <p class=t186 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t187 style="margin-bottom:0;Margin-bottom:0;font-weight:bold;mso-line-height-rule:exactly;">Jumlah Pembayaran</span></p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t200 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t201 style="width:600px;padding:0 0 22px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t201 style="width:600px;padding:0 0 22px 0;"><![endif]-->
                    <p class=t207 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .Amount }}</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t190 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t191 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t191 style="width:600px;"><![endif]-->
                    <p class=t197 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Detail Donatur</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t210 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t211 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t211 style="width:600px;"><![endif]-->
                    <p class=t217 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .Name }}</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t220 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t221 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t221 style="width:600px;"><![endif]-->
                    <p class=t227 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .Email }}</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t230 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t231 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t231 style="width:600px;"><![endif]-->
                    <p class=t237 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .PhoneNumber }}</p></td>
                </tr></table>
            </td></tr><tr><td><div class=t229 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class=t240 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t241 style="background-color:#FFFFFF;overflow:hidden;width:760px;padding:20px 20px 20px 20px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t241 style="background-color:#FFFFFF;overflow:hidden;width:800px;padding:20px 20px 20px 20px;"><![endif]-->
                    <div class=t247 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
                        <!--[if mso]>
                        <table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td class=t272 style="width:10px;" width=10></td><td width=68.77673 valign=middle><![endif]-->
                        <div class=t273 style="display:inline-table;text-align:initial;vertical-align:inherit;width:17.9821%;max-width:221px;"><div class=t274 style="padding:0 10px 0 10px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t275><tr>
                                <td class=t276><div style="font-size:0px;"><img class=t277 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=68.77673224978614 height=62.703125 src={{ .CampaignImage }} /></div></td>
                            </tr></table>
                        </div></div>
                        <!--[if mso]>
                        </td><td class=t272 style="width:10px;" width=10></td><td class=t252 style="width:10px;" width=10></td><td width=205.30368 valign=middle><![endif]-->
                        <div class=t253 style="display:inline-table;text-align:initial;vertical-align:inherit;width:50.44752%;max-width:620px;"><div class=t254 style="padding:0 10px 0 10px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t255><tr>
                                <td class=t256><h1 class=t257 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{ .CampaignName }}</h1></td>
                            </tr></table>
                        </div></div>
                        <!--[if mso]>
                        </td><td class=t252 style="width:10px;" width=10></td><td class=t262 style="width:10px;" width=10></td><td width=125.91959 valign=middle><![endif]-->
                        </div>
                        <!--[if mso]>
                        </td><td class=t262 style="width:10px;" width=10></td>
                        </tr></table>
                        <![endif]-->
                    </div></td>
                </tr></table>
            </td></tr><tr><td><div class=t239 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <a href="{{.URLDonasi}}"><table class=t14 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
                    <!--[if !mso]><!--><td class=t15 style="background-color:#F2943D;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t15 style="background-color:#F2943D;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
                    <span class=t21 style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target=_blank>Lihat Donasi</span></td>
                </tr></table>
            </td></tr></table></td></a>
        </tr></table>
    </div></body>
</html>