<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name=viewport content="target-densitydpi=device-dpi">
    <meta content=true name="HandheldFriendly">
    <meta content="width=device-width" name="viewport">
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        * {
            line-height: inherit;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
        [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
        @media only screen and (min-width: 481px) {.t27{padding:40px 60px 50px!important}.t29{padding:40px 60px 50px!important;width:680px!important}.t68{padding-left:0!important;padding-right:0!important}.t70{padding-left:0!important;padding-right:0!important;width:400px!important}}
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;600&family=Albert+Sans:wght@800&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        td.t27,td.t29{padding:40px 60px 50px !important}td.t68,td.t70{padding-left:0 !important;padding-right:0 !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class=t1 style="background-color:#000000;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t120 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color=#000000 />
    </v:background>
    <![endif]-->
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
        <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
            <!--[if !mso]><!--><td class=t11 style="background-color:#FFFFFF;overflow:hidden;width:400px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#FFFFFF;overflow:hidden;width:400px;"><![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                <table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t20 style="background-color:#FFAF40;overflow:hidden;width:720px;padding:40px 40px 40px 40px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t20 style="background-color:#FFAF40;overflow:hidden;width:800px;padding:40px 40px 40px 40px;"><![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                        <table class=t112 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                            <!--[if !mso]><!--><td class=t113 style="width:600px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class=t113 style="width:600px;"><![endif]-->
                            <div style="font-size:0px;"><img class=t119 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=320 height=320 src=https://senabung.blob.core.windows.net/public/icon.png /></div></td>
                        </tr></table>
                    </td></tr></table></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t28 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t29 style="overflow:hidden;width:740px;padding:30px 30px 40px 30px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t29 style="overflow:hidden;width:800px;padding:30px 30px 40px 30px;"><![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                        <table class=t42 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                            <!--[if !mso]><!--><td class=t43 style="width:600px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class=t43 style="width:600px;"><![endif]-->
                            <h1 class=t49 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:35px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Selamat Datang <br/> {{.Nama}} !</h1></td>
                        </tr></table>
                    </td></tr><tr><td><div class=t41 style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class=t39 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Terimakasih telah menjadi bagian dari senabung, karena anda lah kami bisa terus bergerak membantu sesama</p></td></tr><tr><td><div class=t31 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                        <a href="https://senabung.me/masuk">
                        <table class=t52 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                            <!--[if !mso]><!--><td class=t53 style="background-color:#FFAF40;overflow:hidden;width:580px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
                            <!--<![endif]-->
                            <!--[if mso]><td class=t53 style="background-color:#FFAF40;overflow:hidden;width:600px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;"><![endif]-->
                            <span class=t59 style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target=_blank>Masuk</span></td>
                        </tr></table></a>
                    </td></tr></table></td>
                </tr></table>
            </td></tr></table></td>
        </tr></table>
    </td></tr><tr><td><div class=t4 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
        <table class=t69 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
            <!--[if !mso]><!--><td class=t70 style="overflow:hidden;width:320px;padding:0 40px 0 40px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t70 style="overflow:hidden;width:400px;padding:0 40px 0 40px;"><![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                <table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t84 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t84 style="width:600px;"><![endif]-->
                    <p class=t90 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Senabung adalah lembaga kemanusiaan yang berfokus untuk membantu meringankan beban sesama manusia</p></td>
                </tr></table>
            </td></tr><tr><td><div class=t71 style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                <table class=t73 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t74 style="width:600px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t74 style="width:600px;"><![endif]-->
                    <p class=t80 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Yayasan Sedekah Penyambung Kemanusiaan</p></td>
                </tr></table>
            </td></tr></table></td>
        </tr></table>
    </td></tr><tr><td><div class=t63 style="mso-line-height-rule:exactly;mso-line-height-alt:100px;line-height:100px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>